#
# Copyright @FabioZumbi12
#
# This class is provided 'as-is', without any express or implied warranty. In no event will the authors be held liable for any
#  damages arising from the use of this class.
#
# Permission is granted to anyone to use this class for any purpose, including commercial plugins, and to alter it and
# redistribute it freely, subject to the following restrictions:
# 1 - The origin of this class must not be misrepresented; you must not claim that you wrote the original software. If you
# use this class in other plugins, an acknowledgment in the plugin documentation would be appreciated but is not required.
# 2 - Altered source versions must be plainly marked as such, and must not be misrepresented as being the original class.
# 3 - This notice may not be removed or altered from any source distribution.
#
# Esta classe é fornecida "como está", sem qualquer garantia expressa ou implícita. Em nenhum caso os autores serão
# responsabilizados por quaisquer danos decorrentes do uso desta classe.
#
# É concedida permissão a qualquer pessoa para usar esta classe para qualquer finalidade, incluindo plugins pagos, e para
# alterá-lo e redistribuí-lo livremente, sujeito às seguintes restrições:
# 1 - A origem desta classe não deve ser deturpada; você não deve afirmar que escreveu a classe original. Se você usar esta
#  classe em um plugin, uma confirmação de autoria na documentação do plugin será apreciada, mas não é necessária.
# 2 - Versões de origem alteradas devem ser claramente marcadas como tal e não devem ser deturpadas como sendo a
# classe original.
# 3 - Este aviso não pode ser removido ou alterado de qualquer distribuição de origem.
#

#Fri Dec 29 21:27:52 CET 2017
help.cmd.clear=&6/chat &7clear &r- &cLimpia tu chat.
discord.start=\:white_check_mark\: **Server started**\!
cmd.tell.self=&cNo puedes chatear contigo mismo\!
channel.tempmuted.all=&aHas silenciado al jugador &6{player} &aen todos los canales durante &6{time}&a minutos(s).
help.cmd.ignore.player=&6/chat &7ignore player <jugador> &r- &cIgnora/Deignora un jugador.
player.ignoring=&aHas empezado a ignorar a {player}\!
help.cmd.spy=&6/chat &7spy &r- &cActiva/Desactiva el espionaje de chats privados y locles.
channel.unmuted.this=&aHas silenciado al jugador &6{player} &aen el canal &6{channel}\!
cmd.chconfig.success=&aConfiguracion del canal establecido con exito\!
help.cmd.mute=&6/chat &7mute <jugador> [canal] &r- &cSilencia/Deja de silenciar en todos los canales o solo en uno.
help.cmd.ignore.channel=&6/chat &7ignore channel <canal> &r- &cIgnora/Deignora un canal.
channel.player.tempmuted.all=&4Has sido silenciado en todos los canales durante {time} minutos(s)\!
channel.notavailable=&cEl canal &6{channel} &cno esta disponible en este mundo\!
channel.alreadyon=&cYa estas en el canal &6{channel}&c\!
discord.death=\:skull\: The player {player} death\!
cmd.tempmute.number=&cEl tiempo para silenciar debe ser un numero\!
channel.player.muted.this=&4Has sido silenciado en el canal {channel}\!
channel.unmuted.all=&aHas dejado de silenciar al jugador &6{player} &aen todos los canales\!
channel.player.unmuted.all=&aHas dejado de ser silenciado de todos los canales\!
_UChat.prefix=&a[&7uChat&a]&r
channel.nopermission=&cNo tienes permiso para usar el canal {channel}.
cmd.clear.cleared=&aHas limpiado tu chat\!
help.cmd.tempmute=&6/chat &7tempmute <minutos> <jugador> &r- &cSilencia a un jugador en todos los canales.
channel.tempmuted=&cNo puedes hablar en este canal porque has sido silenciado durante &6{time}&c segundos(s).
discord.leave=\:arrow_backward\: **{player}** salio del servidor\!
tag.notset=&8no establecido
player.unignoring=&aYa no sigues ignorando a {player}\!
listener.invalidplayer=&cEste jugador no esta conectado o no existe\!
channel.player.muted.all=&4Has siso silenciado en todos los canales\!
channel.player.unmuted.this=&aHas dejado de ser silenciado en todos los canales {channel}\!
help.cmd.clear-all=&6/chat &7clear-all &r- &cLimpia el chat de todos los jugadores.
channel.alreadyexists=&cEl canal &6{channel} &cya existe.
discord.game=Online\: {online} jugadores
help.channels.list=&6/ch &7list &r- &clista de todos los canales disponibles.
cmd.ignore.self=&cNo puedes chatear contigo mismo\!
cmd.tell.nonetorespond=&cNo hay nadie que pueda responderte\!
channel.noplayer.near=&cNo hay nadie cerca para responder los mensajes.
help.cmd.delchannel=&6/chat &7delchannel <canal> &r- &cElimina un canal.
channel.notignoring=&aYa no sigues ignorando el canal &6{channel}&a\!
cmd.spy.enabled=&aEspionaje de Chat activado\!
help.channels.enter=&6/ch &7<canal> &r- &cPara entrar en un canal.
chat.nopermission=&cNo tienes permiso para hacer eso.
channel.dontexist=&cEl canal &6{channel} &cno es valido o no existe.
help.cmd.reload=&6/chat &7reload &r- &cRecarga la configuracion y las traducciones.
_lang.version=1.8.4
cmd.newchannel.success=&aNuevo canal &6{channel} &acreado con exito\!
help.tell.send=&6/tell &7<jugador> <msg> &r- &cEnvia un mensaje privado a un jugador.
help.channels.available=&3Canales disponibles\:
discord.command={time-now} - {player} issued command\: {cmd}
help.channels.send=&6/<canal> &7<msg> &r- &cEnvia un mensaje sin tener que entrar al canal.
cmd.spy.disabled=&aEspionaje de Chat desactivado\!
channel.password=&cIntroduce la contraseña con &6/{channel} <contraseña> &cpara entrar o usar este canal.
help.cmd.chconfig=&6/chat &7chconfig <canal> <key> <value> &r- &cEdita la configuracion del canal.
discord.join=\:arrow_forward\: **{player}** entró al servidor\!
help.cmd.umsg=&6/umsg <jugador> <msg> &r- &cEnvia un mensaje directo a un jugador.
help.tell.unlock=&6/tell &r- &cDesbloquea un canal privado con un jugador.
discord.stop=\:x\: **Servidor Cerrado**\!
channel.already.muted=&cEste jugador ya esta silienciado temporalmente. Usa /chat mute <jugador> para que deje de estar silenciado.
cmd.nopermission=&cNo tienes permiso para usar ese comando.
channel.noplayer.world=&cNo hay nadie cerca en este mundo para recibir tus mensajes.
channel.muted=&cNo puedes hablar en este canal porque estas silenciado.
help.tell.lock=&6/tell &7<jugador> &r- &cBloquea/Desbloquea un canal privado con un jugador.
plugin.reloaded=UltimateChat recargado satisfactoriamente\!
help.tell.respond=&6/r &7<msg> &r- &cResponde un mensaje privado de un jugador.
channel.muted.this=&aHas silenciado al jugador &6{player} &aen el canal &6{channel}.
channel.muted.all=&aHas silenciado al jugador &6{player} &aen todos los canales.
chat.cantignore=&cNo puedes ignorar este canal o jugador\!
cmd.tell.unlocked=&aHas desbloqueado tu chat con {player}.
help.cmd.newchannel=&6/chat &7newchannel <canal> <alias> <color> &r- &cCrea un nuevo canal.
cmd.tell.locked=&aHas bloqueado tu chat privado con &6{player}&a.
cmd.delchannel.success=&aCanal &6{channel} &aeliminado con exito\!
channel.entered=&aEstas ahora en el canal &6{channel}&a.
cmd.chconfig.invalidkey=&cNo hay ninguna configuracion de cnal con esta key\!
help.cmd.broadcast=&6/ubroad &7<msg> [hover\:<msg>] [click\:<cmd>] [suggest\:<cmd>] [url\:<link>] &r- &cAnuncia un mensaje.
channel.cost=&cEl coste para chatear en este canal es de &6{value}.
channel.invalidcolor=&cEste no es un color valido\!
channel.ignoring=&aEstas ahora ignorando el canal &6{channel}&a\!
