#
# Copyright @FabioZumbi12
#
# This class is provided 'as-is', without any express or implied warranty. In no event will the authors be held liable for any
#  damages arising from the use of this class.
#
# Permission is granted to anyone to use this class for any purpose, including commercial plugins, and to alter it and
# redistribute it freely, subject to the following restrictions:
# 1 - The origin of this class must not be misrepresented; you must not claim that you wrote the original software. If you
# use this class in other plugins, an acknowledgment in the plugin documentation would be appreciated but is not required.
# 2 - Altered source versions must be plainly marked as such, and must not be misrepresented as being the original class.
# 3 - This notice may not be removed or altered from any source distribution.
#
# Esta classe é fornecida "como está", sem qualquer garantia expressa ou implícita. Em nenhum caso os autores serão
# responsabilizados por quaisquer danos decorrentes do uso desta classe.
#
# É concedida permissão a qualquer pessoa para usar esta classe para qualquer finalidade, incluindo plugins pagos, e para
# alterá-lo e redistribuí-lo livremente, sujeito às seguintes restrições:
# 1 - A origem desta classe não deve ser deturpada; você não deve afirmar que escreveu a classe original. Se você usar esta
#  classe em um plugin, uma confirmação de autoria na documentação do plugin será apreciada, mas não é necessária.
# 2 - Versões de origem alteradas devem ser claramente marcadas como tal e não devem ser deturpadas como sendo a
# classe original.
# 3 - Este aviso não pode ser removido ou alterado de qualquer distribuição de origem.
#

help.cmd.clear=&6/chat &7clear &r- &cLimpa o seu chat.
cmd.tell.self=&cVocê não pode mandar mensagem pra você mesmo\!
discord.start=\:white_check_mark\: **Servidor iniciado**\!
discord.online=:white_check_mark: **O server agora esta online\!**
channel.tempmuted.all=&aVocê mutou o player &6{player} &aem todos canais por {time} minuto(s).
help.cmd.ignore.player=&6/chat &7ignore <player> &r- &cIgnora/Des-ignora um player.
player.ignoring=&aAgora você está ignorando o player {player}\!
help.cmd.spy=&6/chat &7spy &r- &cLiga/Desliga o spy para ver local e privado.
channel.unmuted.this=&aVocê desmutou o player &6{player} &ano canal &6{channel}
cmd.chconfig.success=&aConfiguração do canal alterada com sucesso\!
help.cmd.mute=&6/chat &7mute <player> [canal] &r- &cMuta/Desmuta o player em todos canais ou em um só.
help.cmd.ignore.channel=&6/chat &7ignore <canal> &r- &cIgnora/Des-ignora um canal.
channel.player.tempmuted.all=&4Voce foi mutado em todos canais por {time} minuto(s)\!
cmd.msgtoggle.msgdisabled=&cEste player desativou receber mensagens privadas\!
channel.notavailable=&cO canal &6{channel} &ccanal não está disponível neste mundo\!
channel.alreadyon=&cVocê já estava no canal &6{channel}&c\!
channel.player.muted.this=&4Você foi mutado no canal {channel}\!
cmd.tempmute.number=&cO tempo do tempmute precisa ser um número\!
channel.unmuted.all=&aVocê desmutou o player &6{player} &aem todos canais
_UChat.prefix=&a[&7uChat&a]&r
channel.player.unmuted.all=&aVocê foi desmutado em todos canais\!
channel.nopermission=&cVocê não tem permissão pra usar o canal {channel}.
cmd.clear.cleared=&aSeu chat foi limpo\!
help.cmd.tempmute=&6/chat &7tempmute <minutos> <player> &r- &cMuta temporariamente um player em todos canais.
discord.leave=\:arrow_backward\: **{player}** saiu do servidor\!
tag.notset=&8indefinido
player.unignoring=&aVocê voltou a receber mensagens do player {player}\!
listener.invalidplayer=&cEste player não está online ou não existe\!
_translationBy=FabioZumbi12
channel.player.muted.all=&4Você foi mutado em todos canais\!
channel.player.unmuted.this=&aVocê foi desmutado no canal {channel}\!
help.cmd.clear-all=&6/chat &7clear-all &r- &cLimpa o chat de todos os players.
channel.alreadyexists=&cO canal &6{channel} &cjá existe.
help.channels.list=&6/ch &7list &r- &cMostra todos canais disponíveis.
cmd.ignore.self=&cVocê não pode mandar mensagem pra você mesmo\!
discord.game=Online\: {online} players
cmd.tell.nonetorespond=&cVocê não tem ninguém pra responder
channel.noplayer.near=&cNão tem nenhum player perto para receber suas mensagens.
help.cmd.delchannel=&6/chat &7delchannel <channel-name> &r- &cRemoves a channel.
channel.notignoring=&aAgora você vai receber as mensagens do canal {channel} devolta\!
cmd.spy.enabled=&aChat Spy ligado\!
help.channels.enter=&6/ch &7<canal> &r- &cPara entrar em um canal
channel.dontexist=&cO canal &6{channel} &cé inválido ou não existe.
help.cmd.reload=&6/chat &7reload &r- &cRecarrega as config e as traduções.
_lang.version=1.8.3
cmd.newchannel.success=&aNovo canal &6{channel} &acriado com sucesso\!
help.tell.send=&6/tell &7<player> <msg> &r- &cEnvia mensagem privada pro player.
help.channels.available=&3Canais disponíveis\: &a{channels}
help.channels.send=&6/<canal> &7<msg> &r- &cEnvia mensagem sem entrar no canal
cmd.spy.disabled=&aChat Spy desligado\!
help.cmd.chconfig=&6/chat &7chconfig <channel> <key> <value> &r- &cEdita a configuração de um canal.
discord.join=\:arrow_forward\: **{player}** entrou no servidor\!
help.cmd.umsg=&6/umsg &7<player> <message> &r- &cEnvia mensagem direta pro player.
help.tell.unlock=&6/tell &r- &cDestrava o tell com player.
discord.stop=\:x\: **Servidor desligado**\!
channel.already.muted=&cEste player ja está mutado temporariamente. Use /chat mute <player> para desmutar.
cmd.nopermission=&cVocê não tem permissão pra usar este comando.
channel.noplayer.world=&cNinguém pode te ouvir nesse mundo.
channel.muted=&cVocê não pode escrever neste canal pois esta mutado.
chat.ignored=&c&o-ignorado-&r
help.tell.lock=&6/tell &7<player> &r- &cTrava/Destrava o tell com player.
plugin.reloaded=UltimateChat recarregado com sucesso\!
help.tell.respond=&6/r &7<msg> &r- &cResponde á um player.
channel.muted.all=&aVocê mutou o player &6{player} &aem todos canais
channel.muted.this=&aVocê mutou o player &6{player} &ano canal &6{channel}
chat.cantignore=&cVocê não pode ignorar esta canal ou player\!
cmd.tell.unlocked=&aVocê destravou o chat privado com o player {player}
help.cmd.newchannel=&6/chat &7newchannel <channel-name> <alias> <color> &r- &cCria um novo canal.
cmd.tell.locked=&aVocê travou o chat privado com o player {player}
cmd.delchannel.success=&aCanal &6{channel} &aremovido com sucesso\!
channel.entered=&aAgora você está no canal &6{channel}&a.
cmd.chconfig.invalidkey=&cNão nenhuma configuração de canal disponível para esta key\!
channel.cost=&cPara falar neste canal custa &6{value}
help.cmd.broadcast=&6/ubroad &7<mensagem> [hover\:<mensagem>] [click\:<cmd>] [suggest\:<cmd>] [url\:<link>] &r- &cAnúncia uma mensagem.
channel.invalidcolor=&cEsta não é uma cor válida\!
channel.ignoring=&aAgora você está ignorando o canal {channel}\!
