#
# Copyright @FabioZumbi12
#
# This class is provided 'as-is', without any express or implied warranty. In no event will the authors be held liable for any
#  damages arising from the use of this class.
#
# Permission is granted to anyone to use this class for any purpose, including commercial plugins, and to alter it and
# redistribute it freely, subject to the following restrictions:
# 1 - The origin of this class must not be misrepresented; you must not claim that you wrote the original software. If you
# use this class in other plugins, an acknowledgment in the plugin documentation would be appreciated but is not required.
# 2 - Altered source versions must be plainly marked as such, and must not be misrepresented as being the original class.
# 3 - This notice may not be removed or altered from any source distribution.
#
# Esta classe é fornecida "como está", sem qualquer garantia expressa ou implícita. Em nenhum caso os autores serão
# responsabilizados por quaisquer danos decorrentes do uso desta classe.
#
# É concedida permissão a qualquer pessoa para usar esta classe para qualquer finalidade, incluindo plugins pagos, e para
# alterá-lo e redistribuí-lo livremente, sujeito às seguintes restrições:
# 1 - A origem desta classe não deve ser deturpada; você não deve afirmar que escreveu a classe original. Se você usar esta
#  classe em um plugin, uma confirmação de autoria na documentação do plugin será apreciada, mas não é necessária.
# 2 - Versões de origem alteradas devem ser claramente marcadas como tal e não devem ser deturpadas como sendo a
# classe original.
# 3 - Este aviso não pode ser removido ou alterado de qualquer distribuição de origem.
#

# Thu Jan 18 18:31:22 KST 2018
# partially translated to Korean
# by Craftingmod - 180118
help.cmd.clear=&6/chat &7clear &r- &c채팅 내용을 청소합니다.
cmd.tell.self=&c독백은 안됩니다\!
discord.start=\:white_check_mark\: **서버가 시작되었습니다.**\!
channel.tempmuted.all=&a모든 채널에서 &6{player}&a을(를) &6{time}&a분동안 침묵시킵니다.
help.cmd.ignore.player=&6/chat &7ignore player <player> &r- &c플레이어를 무시/무시해제 합니다.
player.ignoring=&a{player}을(를) 무시합니다\!
help.cmd.spy=&6/chat &7spy &r- &cTurn on/off spy for private and local chats.
channel.unmuted.this=&6{channel} &a채널에서 &6{player}&a의 침묵을 해제하였습니다. 
cmd.chconfig.success=&a정상적으로 채널 설정이 완료되었습니다\!
help.cmd.mute=&6/chat &7mute <player> [channel] &r- &c지정된 채널이나 모든 채널에서 플레이어를 침묵시킵니다.
help.cmd.ignore.channel=&6/chat &7ignore channel <channel> &r- &c채널을 무시/무시해제 합니다.
channel.player.tempmuted.all=&4당신은 모든 채널에서 {time}분동안 채팅을 할 수 없습니다\!
channel.notavailable=&c이 세계에선 &6{channel} &c채널을 사용할 수 없습니다\!
channel.alreadyon=&c이미 &6{channel} &c채널에 접해 있습니다\!
discord.death=\:skull\: {player}가 죽었습니다\!
channel.player.muted.this=&4당신은 {channel} 채널에서 채팅을 할 수 없습니다\!
cmd.tempmute.number=&c임시로 침묵시킬 시간이 필요합니다\!
channel.unmuted.all=&a모든 채널에서 &6{player}&a의 침묵을 해제하였습니다. 
_UChat.prefix=&a[&7uChat&a]&r
channel.player.unmuted.all=&a당신은 이제 모든 채널에서 채팅을 사용할 수 있습니다\!
channel.nopermission=&c당신은 {channel} 채널을 사용할 권한이 없습니다.
cmd.clear.cleared=&a채팅 내용을 청소했습니다\!
help.cmd.tempmute=&6/chat &7tempmute <minutes> <player> &r- &c모든 채널에서 플레이어를 임시로 침묵시킵니다.
channel.tempmuted=&c당신은 &6{time}&c초동안 침묵당했기 때문에 이 채널에서 채팅을 할 수 없습니다.
discord.leave=\:arrow_backward\: **{player}** 가 떠났습니다\!
tag.notset=&8정하지 않음
player.unignoring=&a당신은 더이상 {player}을(를) 무시하지 않습니다\!
listener.invalidplayer=&c플레이어가 접속해 있거나 존재하지 않습니다\!
channel.player.muted.all=&4당신은 모든 채널에서 채팅을 할 수 없습니다\!
channel.player.unmuted.this=&a당신은 이제 {channel} 채널에서 채팅을 할 수 있습니다\!
help.cmd.clear-all=&6/chat &7clear-all &r- &c모든 플레이어의 채팅 내용을 청소합니다.
channel.alreadyexists=&6{channel} &c채널이 이미 존재합니다.
help.channels.list=&6/ch &7list &r- &c접속 가능한 채널을 나열합니다.
cmd.ignore.self=&c독백은 안됩니다\!
discord.game={online}명 접속 중
cmd.tell.nonetorespond=&c응답할 사람이 없습니다\!
channel.noplayer.near=&c근처에 당신의 말을 들을 사람이 없습니다.
help.cmd.delchannel=&6/chat &7delchannel <channel-name> &r- &c채널을 삭제합니다.
channel.notignoring=&a이제 &6{channel} &a채널을 무시하지 않습니다\!
cmd.spy.enabled=&aChat Spy enabled\!
help.channels.enter=&6/ch &7<channel> &r- &c채널에 접속합니다.
chat.nopermission=&c권한이 없습니다.
channel.dontexist=&6{channel} &c채널이 없거나 올바르지 않습니다.
help.cmd.reload=&6/chat &7reload &r- &c번역과 설정을 다시 구성합니다.
_lang.version=1.8.4
cmd.newchannel.success=&6{channel} &a채널이 새롭게 만들어졌습니다\!
help.tell.send=&6/tell &7<player> <msg> &r- &c플레이어에게 귓속말을 보냅니다.
help.channels.available=&3사용 가능한 채널\:
discord.command={time-now} - {player} 가 명령어를 사용했습니다 \: {cmd}
help.channels.send=&6/<channel> &7<msg> &r- &c채널을 접속하지 않고 메세지를 보냅니다.
cmd.spy.disabled=&aChat Spy disabled\!
channel.password=&c채널에 들어가려면 비밀번호가 필요합니다. &6/{channel} <비밀번호> &c명령어를 입력해주세요.
help.cmd.chconfig=&6/chat &7chconfig <channel> <key> <value> &r- &c채널을 설정합니다.
discord.join=\:arrow_forward\: **{player}**이(가) 접속했습니다\!
help.cmd.umsg=&6/umsg <player> <message> &r- &c플레이어에게 메세지를 직접 보냅니다.
help.tell.unlock=&6/tell &r- &cUnlock private channel with a player.
discord.stop=\:x\: **서버가 종료되었습니다**\!
channel.already.muted=&c그 플레이어는 이미 침묵 상태입니다. /chat mute <player> 명령어로 침묵을 해제할 수 있습니다.
cmd.nopermission=&c그 명령어를 쓸 권한이 없습니다.
channel.noplayer.world=&c이 세계 주변에 당신의 채팅을 들을 사람이 없습니다.
channel.muted=&c당신은 침묵 상태이기 때문에 이 채널에서 말을 할 수 없습니다.
help.tell.lock=&6/tell &7<player> &r- &cLock/Unlock private channel with a player.
plugin.reloaded=UltimateChat reloaded successfully\!
help.tell.respond=&6/r &7<msg> &r- &c플레이어의 귓속말을 응답합니다.
channel.muted.all=&a모든 채널에서 &6{player}을(를) 침묵시켰습니다.
channel.muted.this=&6{channel} &a채널에서 &6{player}을(를) 침묵시켰습니다.
chat.cantignore=&c당신은 그 채널이나 플레이어를 무시할 수 없습니다\!
cmd.tell.unlocked=&aYou unlocked your chat with {player}.
help.cmd.newchannel=&6/chat &7newchannel <channel-name> <alias> <color> &r- &c새 채널을 만듭니다.
cmd.tell.locked=&aYou locked your private chat with &6{player}&a.
cmd.delchannel.success=&6{channel} &a채널을 삭제하였습니다.
channel.entered=&6{channel} &a채널에 접속하였습니다.
cmd.chconfig.invalidkey=&ckey에 맞는 채널 설정이 없습니다\!
help.cmd.broadcast=&6/ubroad &7<message> [hover\:<message>] [click\:<cmd>] [suggest\:<cmd>] [url\:<link>] &r- &cAnnounce a message.
channel.cost=&c이 채널의 사용 요금은 &6{value} &a입니다.
channel.ignoring=&a이제 &6{channel} &a채널을 무시합니다\!
channel.invalidcolor=&c올바른 색깔이 아닙니다\!
