#
# Copyright @FabioZumbi12
#
# This class is provided 'as-is', without any express or implied warranty. In no event will the authors be held liable for any
#  damages arising from the use of this class.
#
# Permission is granted to anyone to use this class for any purpose, including commercial plugins, and to alter it and
# redistribute it freely, subject to the following restrictions:
# 1 - The origin of this class must not be misrepresented; you must not claim that you wrote the original software. If you
# use this class in other plugins, an acknowledgment in the plugin documentation would be appreciated but is not required.
# 2 - Altered source versions must be plainly marked as such, and must not be misrepresented as being the original class.
# 3 - This notice may not be removed or altered from any source distribution.
#
# Esta classe é fornecida "como está", sem qualquer garantia expressa ou implícita. Em nenhum caso os autores serão
# responsabilizados por quaisquer danos decorrentes do uso desta classe.
#
# É concedida permissão a qualquer pessoa para usar esta classe para qualquer finalidade, incluindo plugins pagos, e para
# alterá-lo e redistribuí-lo livremente, sujeito às seguintes restrições:
# 1 - A origem desta classe não deve ser deturpada; você não deve afirmar que escreveu a classe original. Se você usar esta
#  classe em um plugin, uma confirmação de autoria na documentação do plugin será apreciada, mas não é necessária.
# 2 - Versões de origem alteradas devem ser claramente marcadas como tal e não devem ser deturpadas como sendo a
# classe original.
# 3 - Este aviso não pode ser removido ou alterado de qualquer distribuição de origem.
#

_UChat.prefix=&a[&7uChat&a]&r
_translationBy=MrMurfy
channel.alreadyon=&cYa estás en el canal &6{channel}&c\!
channel.cost=&cEl coste para hablar por este canal es de &6{value}.
channel.dontexist=&cEl canal &6{channel} &ces no válido o no existe.
channel.entered=&aAhora estás en el canal &6{channel}&a.
channel.ignoring=&aAhora estás ignorando el canal {channel}\!
channel.muted=&cNo puedes hablar por este canal porque estás silenciado.
channel.muted.all=&aHas silenciado al jugador &6{player} &aen todos los canales.
channel.muted.this=&aHas silenciado al jugador &6{player} &aen el canal &6{channel}.
channel.nopermission=&cNo tienes pemisos para usar el canal {channel}.
channel.noplayer.near=&cNo hay ningún jugador cerca para recibir tus mensajes.
channel.noplayer.world=&cNo hay ningún jugador para escucharte en este mundo.
channel.notavailable=&cEl canal &6{channel} &cno está disponible en este mundo\!
channel.notignoring=&aAhora podrás recibir los mensajes del canal {channel} de nuevo\!
channel.unmuted.all=&aHas dejado de silenciar al jugador &6{player} &aen todos los canles.
channel.unmuted.this=&aHas dejado de silenciar al jugador &6{player} &aen el canal &6{channel}.
chat.ignored=&c&o-ignorado-&r
cmd.clear.cleared=&aTu chat ha sido limpiado\!
cmd.nopermission=&cNo tienes permisos para usar este comando.
cmd.spy.disabled=&aChat Spy deshabilitado\!
cmd.spy.enabled=&aChat Spy habilitado\!
cmd.tell.locked=&aHas bloquedado el chat privado con {player}.
cmd.tell.nonetorespond=&cNo hay nadie para responderte.
cmd.tell.self=&cNo puedes mandar mensajes a tí mismo\!
cmd.tell.unlocked=&aHas desbloqueado el chat privado con {player}.
help.channels.available=&3Canales disponibles\: &a{channels}.
help.channels.enter=&6/ch &7<canal> &r- &cPara entrar en un canal.
help.channels.send=&6/<canal> &7<msg> &r- &cEnvía mensajes sin entrar al canal.
help.cmd.broadcast=&6/ubroad &7<msg> [hover\:<msg>] &r- &cAnúncia una mensaje con la opción de hover.
help.cmd.clear=&6/chat clear &r- &cLimpia tu chat.
help.cmd.clear-all=&6/chat &7clear-all &r- &cLimpia el chat de todos los jugadores.
help.cmd.ignore.channel=&6/chat &7ignore <canal> &r- &cIgnora/De-ignora un canal.
help.cmd.ignore.player=&6/chat &7ignore <jugador> &r- &cIgnora/De-ignora un jugador.
help.cmd.mute=&6/chat &7mute <player> [canal] &r- &cSilencia/De-silencia a un jugador en uno o en todos los canales.
help.cmd.reload=&6/chat &7reload &r- &cRecarga la configuración y las traducciones.
help.cmd.spy=&6/chat &7spy &r- &cHabilita/Deshabilita Chat Spy para ver los mensajes locales y privados.
help.cmd.umsg=&6/umsg <jugador> <msg> &r- &cEnvía un mensaje directo a un jugador.
help.tell.lock=&6/tell &7<jugador> &r- &cBloquea/Desbloquea el chat privado con un jugador.
help.tell.respond=&6/r &7<msg> &r- &cResponde a un jugador.
help.tell.send=&6/tell &7<jugador> <msg> &r- &cEnvía un mensaje privado a un jugador.
listener.invalidplayer=&cEste jugador no esta en línea o no existe\!
player.ignoring=&aAhora estás ignorando al jugador {player}\!
player.unignoring=&aAhora podrás recibir mensajes del jugador {player} de nuevo\!
plugin.reloaded=UltimateChat se ha recargado satisfactoriamente\!
tag.notset=&8indefinido