#
# Copyright @FabioZumbi12
#
# This class is provided 'as-is', without any express or implied warranty. In no event will the authors be held liable for any
#  damages arising from the use of this class.
#
# Permission is granted to anyone to use this class for any purpose, including commercial plugins, and to alter it and
# redistribute it freely, subject to the following restrictions:
# 1 - The origin of this class must not be misrepresented; you must not claim that you wrote the original software. If you
# use this class in other plugins, an acknowledgment in the plugin documentation would be appreciated but is not required.
# 2 - Altered source versions must be plainly marked as such, and must not be misrepresented as being the original class.
# 3 - This notice may not be removed or altered from any source distribution.
#
# Esta classe é fornecida "como está", sem qualquer garantia expressa ou implícita. Em nenhum caso os autores serão
# responsabilizados por quaisquer danos decorrentes do uso desta classe.
#
# É concedida permissão a qualquer pessoa para usar esta classe para qualquer finalidade, incluindo plugins pagos, e para
# alterá-lo e redistribuí-lo livremente, sujeito às seguintes restrições:
# 1 - A origem desta classe não deve ser deturpada; você não deve afirmar que escreveu a classe original. Se você usar esta
#  classe em um plugin, uma confirmação de autoria na documentação do plugin será apreciada, mas não é necessária.
# 2 - Versões de origem alteradas devem ser claramente marcadas como tal e não devem ser deturpadas como sendo a
# classe original.
# 3 - Este aviso não pode ser removido ou alterado de qualquer distribuição de origem.
#
#Mon Mar 11 03:11:41 BRT 2019
discord.sync-admin-added=\:white_check_mark\: Ok Sir\! Player **{player}** conectado com sucesso com o Discord ID **{id}**\!
help.cmd.clear=&6/chat clear &r- &cLimpa o seu chat.
cmd.tell.self=&cVocê não pode mandar mensagem pra você mesmo\!
discord.start=\:white_check_mark\: **Servidor ligado**\!
channel.world.none=&cNo channels available for this world\! Let an ADMIN to know about this\!
channel.tempmuted.all=&aYou muted the player &6{player} &aon all channels for {time} minute(s).
help.cmd.ignore.player=&6/chat &7ignore <player> &r- &cIgnora/Des-ignora um player.
player.ignoring=&aAgora você está ignorando o player {player}\!
help.cmd.spy=&6/chat &7spy &r- &cLiga/Desliga o spy para ver local e privado.
channel.unmuted.this=&aVocê desmutou o player &6{player} &ano canal &6{channel}
cmd.chconfig.success=&aChannel configuration set with success\!
help.cmd.mute=&6/chat &7mute <player> [canal] &r- &cMuta/Desmuta o player em todos canais ou em um só.
help.cmd.ignore.channel=&6/chat &7ignore <canal> &r- &cIgnora/Des-ignora um canal.
channel.player.tempmuted.all=&4You have been muted on all channels for {time} minute(s)\!
discord.sync-groupremoved=&aGrupo &6{group} &aremovido com sucesso\!
channel.notavailable=&cO canal &6{channel} &ccanal não está disponível neste mundo\!
discord.sync-admin-help=\:space_invader\: **UltimateChat Synchronization Admin help\:**\\n`;;admin add <player> <discord-id>` - Comando para conectar players ao discord/n`;;admin remove <player> or <discord-id>` - Commando para desconetar players/n`;;admin list` - Lista todos players conectados
cmd.msgtoggle.enabled=&aMensagens privadas HABILITADAS\!
discord.sync-nopendent=\:thinking\: Nope\! Não temos nenhum código igual á **{code}**\!
channel.alreadyon=&cVocê já estava no canal &6{channel}&c\!
discord.death=\:skull\: O player {player} morreu\!
channel.player.muted.this=&4Você foi mutado no canal {channel}\!
cmd.tempmute.number=&cO tempo para o tempmute precisa ser um numero\!
channel.unmuted.all=&aVocê desmutou o player &6{player} &aem todos canais
discord.sync-admin-notremoved=\:x\: Hey Sir\! O player com o nick **{player}** não esta conectado ao Discord\!
_UChat.prefix=&a[&7uChat&a]&r
channel.player.unmuted.all=&aVocê foi desmutado em todos canais\!
channel.nopermission=&cVocê não tem permissão pra usar o canal {channel}.
cmd.clear.cleared=&aSeu chat foi limpo\!
help.cmd.tempmute=&6/chat &7tempmute <minutes> <player> &r- &cMuta temporariamente um player.
discord.sync-groupadded=&aGrupo &6{group} &aadicionado com ID &6{id} &acom sucesso\!
discord.sync-click=&aClique para copiar o código para o chat
channel.tempmuted=&cVoce não pode falar nos canais pois esta mutado por {time} segundo(s).
discord.leave=\:arrow_backward\: **{player}** saiu do servidor\!
tag.notset=&8indefinido
player.unignoring=&aVocê voltou a receber mensagens do player {player}\!
listener.invalidplayer=&cEste player não está online ou não existe\!
_tranlationBy=FabioZumbi12
channel.player.muted.all=&4Você foi mutado em todos canais\!
discord.sync-unlink=&aDesconectado do Discord com sucesso\!
channel.player.unmuted.this=&aVocê foi desmutado no canal {channel}\!
help.cmd.clear-all=&6/chat &7clear-all &r- &cLimpa o chat de todos os players.
channel.alreadyexists=&cO canal &6{channel} &cja existe.
help.channels.list=&6/ch &7list &r- &cLista todos canais disponiveis.
cmd.ignore.self=&cVocê não pode falar com você mesmo\!
discord.game=Online\: {online} players
cmd.msgtoggle.disabled=&aMensagens privadas &cDESLIGADAS&a\!
cmd.tell.nonetorespond=&cVocê não tem ninguém pra responder
channel.noplayer.near=&cNão tem nenhum player perto para receber suas mensagens.
help.cmd.delchannel=&6/chat &7delchannel <channel-name> &r- &cRemove um canal.
channel.notignoring=&aAgora você vai receber as mensagens do canal {channel} devolta\!
cmd.spy.enabled=&aChat Spy ligado\!
help.channels.enter=&6/ch &7<canal> &r- &cPara entrar em um canal
discord.sync-done=&aCódigo gerado\: &6{code}\\n&aAgora vá no nosso Discord e envie uma mensagem privada pro BOT com o  seguinte: ";;connect {code} (clique aqui\!)
chat.nopermission=&cVocê não tem permissão pra fazer isso.
channel.dontexist=&cO canal &6{channel} &cé inválido ou não existe.
discord.sync-admin-removed=\:white_check_mark\: Ok Sir\! O player **{player}** foi desconectado com sucesso\!
help.cmd.reload=&6/chat &7reload &r- &cRecarrega as config e as traduções.
_lang.version=1.8.8
cmd.newchannel.success=&aNovo canal &6{channel} &acriado com sucesso\!
help.tell.send=&6/tell &7<player> <msg> &r- &cEnvia mensagem privada pro player.
help.channels.available=&3Canais disponíveis\: &a{channels}
discord.command=\:gear\: {time-now} - {player} usou comando\: {cmd}
help.channels.send=&6/<canal> &7<msg> &r- &cEnvia mensagem sem entrar no canal
cmd.spy.disabled=&aChat Spy desligado\!
discord.online=\:white_check_mark\: O server esta Online.
channel.password=&cEntre com a senha &6/{channel} <password> &cpara entrar ou usar este canal.
help.cmd.chconfig=&6/chat &7chconfig <channel> <key> <value> &r- &cEdita a config de um canal.
discord.join=\:arrow_forward\: **{player}** entrou no servidor\!
help.cmd.umsg=&6/umsg <player> <message> &r- &cEnvia mensagem direta pro player.
discord.sync-noperm=\:x\: Você deve estar com uma rank Admin no Discord pra usar os comandos admin\!
help.tell.unlock=&6/tell &r- &cDestrava o tell com player.
cmd.msgtoggle.msgdisabled=&cEste player desligou as mensagens privadas\!
discord.sync-usage=\:question\: Uso correto\: {command}
discord.stop=\:x\: **Servidor desligado**\!
channel.already.muted=&cEste player ja ta tempmutado. Use /chat mute <player> para desmutar.
discord.sync-connectok=\:clap\: Booa\! Agora sua conta do Discord esta conectado com nosso servidor\! Só esperar seu rank aparecer aqui no Discord \:kissing_heart\:
discord.sync-fail=&cVocê ja esta conectado ao Discord\!\\n&6Use o comando &e/dd-sync unlink &6para desconectar e tentar novamente ou peça para um administrador fazer isso pra você\!
cmd.nopermission=&cVocê não tem permissão pra usar este comando.
channel.noplayer.world=&cNinguém pode te ouvir nesse mundo.
channel.muted=&cVocê não pode escrever neste canal pois esta mutado.
discord.sync-notlink=&cVocê não esta conectado ao nosso Discord.\\n&aUse &6/discord-sync gen &apara gerar um código para se conectar ao nosso Discord\!
chat.ignored=&c&o-ignorado-&r
help.tell.lock=&6/tell &7<player> &r- &cTrava/Destrava o tell com player.
plugin.reloaded=UltimateChat recarregado com sucesso\!
help.tell.respond=&6/r &7<msg> &r- &cResponde á um player.
channel.muted.all=&aVocê mutou o player &6{player} &aem todos canais
channel.muted.this=&aVocê mutou o player &6{player} &ano canal &6{channel}
chat.cantignore=&cVocê não pode ignorar esta canal ou player\!
cmd.tell.unlocked=&aVocê destravou o chat privado com o player {player}
help.cmd.newchannel=&6/chat &7newchannel <channel-name> <alias> <color> &r- &cCreates a new channel.
cmd.tell.locked=&aVocê travou o chat privado com o player {player}
cmd.delchannel.success=&aChannel &6{channel} &aremoved with success\!
channel.entered=&aAgora você está no canal &6{channel}&a.
cmd.chconfig.invalidkey=&cTheres no channel configuration with this key\!
discord.sync-admin-list=\:ledger\: **Lista de players conectados\:**
channel.cost=&cPara falar neste canal custa &6{value}
help.cmd.broadcast=&6/ubroad &7<mensagem> [hover\:<mensagem>] &r- &cAnúncia uma mensagem com hover opcional.
help.cmd.msgtoggle=&6/chat &msgtoggle [player] &r- &cTurn on/off private messages.
discord.sync-admin-notadded=\:x\: Hey Sir\! O player **{player}** ja esta conectado ao Discord com um ID\!
channel.invalidcolor=&cEsta cor não é válida\!
channel.ignoring=&aAgora você está ignorando o canal {channel}\!
