#
# Copyright @FabioZumbi12
#
# This class is provided 'as-is', without any express or implied warranty. In no event will the authors be held liable for any
#  damages arising from the use of this class.
#
# Permission is granted to anyone to use this class for any purpose, including commercial plugins, and to alter it and
# redistribute it freely, subject to the following restrictions:
# 1 - The origin of this class must not be misrepresented; you must not claim that you wrote the original software. If you
# use this class in other plugins, an acknowledgment in the plugin documentation would be appreciated but is not required.
# 2 - Altered source versions must be plainly marked as such, and must not be misrepresented as being the original class.
# 3 - This notice may not be removed or altered from any source distribution.
#
# Esta classe é fornecida "como está", sem qualquer garantia expressa ou implícita. Em nenhum caso os autores serão
# responsabilizados por quaisquer danos decorrentes do uso desta classe.
#
# É concedida permissão a qualquer pessoa para usar esta classe para qualquer finalidade, incluindo plugins pagos, e para
# alterá-lo e redistribuí-lo livremente, sujeito às seguintes restrições:
# 1 - A origem desta classe não deve ser deturpada; você não deve afirmar que escreveu a classe original. Se você usar esta
#  classe em um plugin, uma confirmação de autoria na documentação do plugin será apreciada, mas não é necessária.
# 2 - Versões de origem alteradas devem ser claramente marcadas como tal e não devem ser deturpadas como sendo a
# classe original.
# 3 - Este aviso não pode ser removido ou alterado de qualquer distribuição de origem.
#
#2018年1月19日13:21:59
#汉化byTollainmear
#汉化版本Uchat 1.8.4-b141
help.cmd.clear=&6/chat &7clear &r- &c聊天清屏。
cmd.tell.self=&c你不能自说自话\!
discord.start=\:white_check_mark\: **服务器启动**\!
channel.tempmuted.all=&a你禁止了&6{player} &a在所有频道的发言权限，禁言持续&6{time}&a分钟。
help.cmd.ignore.player=&6/chat &7ignore player <player> &r- &c屏蔽/取消屏蔽一个玩家。
player.ignoring=&a你屏蔽了 {player}\!
help.cmd.spy=&6/chat &7spy &r- &c开启/关闭私有频道的聊天监听。
channel.unmuted.this=&a你取消了&6{player} &a在&6{channel}频道下的禁言\!
cmd.chconfig.success=&a频道配置成功\!
help.cmd.mute=&6/chat &7mute <player> [channel] &r- &c在所有或者指定频道为指定玩家禁言/取消禁言。
help.cmd.ignore.channel=&6/chat &7ignore channel <channel> &r- &c屏蔽/取消屏蔽一个频道。
channel.player.tempmuted.all=&4你被禁止在所有频道发言，持续 {time} 分钟\!
channel.notavailable=&6{channel} &c频道在当前世界不可用\!
channel.alreadyon=&c你已经在&6{channel}&c里面了\!
discord.death=\:skull\: {player} 死掉了\!
channel.player.muted.this=&4你被禁止在{channel}频道发言\!
cmd.tempmute.number=&c临时禁言的持续时间应该是一个数字\!
channel.unmuted.all=&a你接触了&6{player} &a在所有频道的禁言\!
_UChat.prefix=&a[&7uChat&a]&r 
channel.player.unmuted.all=&a你已经被全频道禁言了\!
channel.nopermission=&c你无权使用 {channel} 频道。
cmd.clear.cleared=&a你清理了聊天屏幕\!
help.cmd.tempmute=&6/chat &7tempmute <minutes> <player> &r- &c临时禁止指定玩家在全频道的发言权限。
channel.tempmuted=&c你不能在这个频道发言，因为你被禁言了 &6{time}&c 秒。
discord.leave=\:arrow_backward\: **{player}** 离开了游戏\!
tag.notset=&8未定义
player.unignoring=&a你不在屏蔽{player}了\!
listener.invalidplayer=&c这个玩家不在线或者不存在\!
channel.player.muted.all=&4你被全频道禁言了\!
channel.player.unmuted.this=&a你被禁止在{channel}频道发言\!
help.cmd.clear-all=&6/chat &7clear-all &r- &c为所欲为玩家清理聊天记录。
channel.alreadyexists=&6{channel} &c频道已经存在了。
help.channels.list=&6/ch &7list &r- &c列出所有可用频道。
cmd.ignore.self=&c你不能自说自话\!
discord.game=在线\: {online} 人
cmd.tell.nonetorespond=&c你没有可快捷回复的对象\!
channel.noplayer.near=&c附近没有人能听到你的声音。
help.cmd.delchannel=&6/chat &7delchannel <channel-name> &r- &c删除一个频道。
channel.notignoring=&a你不在屏蔽&6{channel}&a频道了\!
cmd.spy.enabled=&a聊天信息监听开启\!
help.channels.enter=&6/ch &7<channel> &r- &c来加入一个频道。
chat.nopermission=&c你没有权限这么做。
channel.dontexist=&6{channel} &c不可用或者不存在。
help.cmd.reload=&6/chat &7reload &r- &c重载配置文件和翻译文本。
_lang.version=1.8.4
cmd.newchannel.success=&a新的频道&6 {channel} &a创建成功\!
help.tell.send=&6/tell &7<player> <msg> &r- &c向指定玩家发送悄悄话。
help.channels.available=&3可用频道\:
discord.command={time-now} - {player} 执行了指令\: {cmd}
help.channels.send=&6/<channel> &7<msg> &r- &c向指定频道发送一句话。
cmd.spy.disabled=&a聊天监听禁用\!
channel.password=&c使用&6/{channel} <password> &c输入一个频道的密码加入这个频道。
help.cmd.chconfig=&6/chat &7chconfig <channel> <key> <value> &r- &c编辑指定频道的设置。
discord.join=\:arrow_forward\: **{player}** 加入了游戏\!
help.cmd.umsg=&6/umsg <player> <message> &r- &c对指定玩家发送悄悄话。
help.tell.unlock=&6/tell &r- &c解除一个私有频道的锁定。
discord.stop=\:x\: **服务器停止**\!
channel.already.muted=&c这个玩家已经被临时禁言了。使用 /chat mute <player> 为他解除禁言。
cmd.nopermission=&c你没有权限使用这个指令。
channel.noplayer.world=&c这个世界没人能听到你的发言。
channel.muted=&c你不能在这个频道发言，因为你被禁言了。
help.tell.lock=&6/tell &7<player> &r- &c锁定/解锁一个同指定玩家的私信频道.
plugin.reloaded=UltimateChat 重载成功（汉化：Tollainmear）\!
help.tell.respond=&6/r &7<msg> &r- &c回复一个玩家的悄悄话。
channel.muted.all=&a你禁止了&6{player}&a在所有频道的发言权。
channel.muted.this=&a你禁止了 &6{player} &a在 &6{channel} &a频道的发言权。
chat.cantignore=&c你不能屏蔽这个频道/玩家\!
cmd.tell.unlocked=&a你解除了同 {player} 的私聊频道锁定。
help.cmd.newchannel=&6/chat &7newchannel <channel-name> <alias> <color> &r- &c创建一个新的频道。
cmd.tell.locked=&a你锁定了同&6{player}&a的私聊频道。
cmd.delchannel.success=&6{channel} &a频道成功移除\!
channel.entered=&a你当前处在&6{channel}&a频道中。
cmd.chconfig.invalidkey=&c没有找到与这个关键字对应的配置选项\!
channel.cost=&c当前频道的聊天花费为&6{value}。
help.cmd.broadcast=&6/ubroad &7<message> [hover\:<message>] [click\:<cmd>] [suggest\:<cmd>] [url\:<link>] &r- &c发送一条服务器通告。
channel.ignoring=&a你屏蔽了&6{channel}&a频道\!
channel.invalidcolor=&c你输入的颜色不可用\!