#
# Copyright @FabioZumbi12
#
# This class is provided 'as-is', without any express or implied warranty. In no event will the authors be held liable for any
#  damages arising from the use of this class.
#
# Permission is granted to anyone to use this class for any purpose, including commercial plugins, and to alter it and
# redistribute it freely, subject to the following restrictions:
# 1 - The origin of this class must not be misrepresented; you must not claim that you wrote the original software. If you
# use this class in other plugins, an acknowledgment in the plugin documentation would be appreciated but is not required.
# 2 - Altered source versions must be plainly marked as such, and must not be misrepresented as being the original class.
# 3 - This notice may not be removed or altered from any source distribution.
#
# Esta classe é fornecida "como está", sem qualquer garantia expressa ou implícita. Em nenhum caso os autores serão
# responsabilizados por quaisquer danos decorrentes do uso desta classe.
#
# É concedida permissão a qualquer pessoa para usar esta classe para qualquer finalidade, incluindo plugins pagos, e para
# alterá-lo e redistribuí-lo livremente, sujeito às seguintes restrições:
# 1 - A origem desta classe não deve ser deturpada; você não deve afirmar que escreveu a classe original. Se você usar esta
#  classe em um plugin, uma confirmação de autoria na documentação do plugin será apreciada, mas não é necessária.
# 2 - Versões de origem alteradas devem ser claramente marcadas como tal e não devem ser deturpadas como sendo a
# classe original.
# 3 - Este aviso não pode ser removido ou alterado de qualquer distribuição de origem.
#
#Sun Jan 21 10:34:54 CET 2018
#Version française par: Killian6341
help.cmd.clear=&6/chat &7clear &r- &cEffacer le chat.
discord.start=\:white_check_mark\: **Serveur démarré**\!
cmd.tell.self=&cVous ne pouvez pas discuter avec vous-même!
channel.tempmuted.all=&aVous avez mute le joueur &6{player} &asur tous les canaux pendant &6{time}&a minute(s).
help.cmd.ignore.player=&6/chat &7ignore player <Joueur> &r- &cIgnorer / Dés-ignorer un joueur.
player.ignoring=&aMaintenant vous ignorez le joueur {player}\!
help.cmd.spy=&6/chat &7spy &r- &cActiver/désactiver l'espion pour les conversations privées et locales.
channel.unmuted.this=&aVous avez de-mute le joueur &6{player} &adans le canal &6{channel}\!
cmd.chconfig.success=&aConfiguration de la chaîne définie avec succès\!
help.cmd.mute=&6/chat &7mute <Joueur> [canal] &r- &cActiver/désactiver le mute d'un joueur dans sur tout le serveur ou dans un canal spécifique.
help.cmd.ignore.channel=&6/chat &7ignore channel <channel> &r- &cIgnorer/Dés-ignorer une chaîne.
channel.player.tempmuted.all=&4Vous avez été mute sur tous le serveur pour {time} minute(s)\!
channel.notavailable=&cThe channel &6{channel} &cn'est pas disponible dans ce monde\!
channel.alreadyon=&cVous êtes déjà dans le canal &6{channel}&c\!
discord.death=\:skull\: Le joueur {player} est mort\!
channel.player.muted.this=&4Vous avez été mute dans le canal {channel}\!
cmd.tempmute.number=&cVous n'avez pas entrer de temps pour le mute\!
channel.unmuted.all=&aVous avez démute le joueur &6{player} &asur tout le serveur\!
_UChat.prefix=&a[&7uChat&a]&r 
channel.player.unmuted.all=&aVous avez été réactivé sur tous les canaux\!
channel.nopermission=&cVous n'êtes pas autorisé à utiliser la chaîne {channel}.
cmd.clear.cleared=&aVous avez effacé le chat\!
help.cmd.tempmute=&6/chat &7tempmute <minutes> <joueur> &r- &cMute temporairement un joueur dans tous les canaux.
channel.tempmuted=&cVous ne pouvez pas parler dans cette chaîne parce que vous êtes mute pour &6{time}&c seconde(s).
discord.leave=\:arrow_backward\: **{player}** a quitté le serveur\!
tag.notset=&8pas encore défini
player.unignoring=&aVous n'ignorez plus {player}\!
listener.invalidplayer=&cCe joueur n'est pas en ligne ou n'existe pas\!
channel.player.muted.all=&4Vous avez été mute sur tous le serveur\!
channel.player.unmuted.this=&aVous avez été mute dans le canal {channel}\!
help.cmd.clear-all=&6/chat &7clear-all &r- &cEffacer le chat pour tous les joueurs.
channel.alreadyexists=&cThe channel &6{channel} &cexiste déjà.
discord.game=En ligne\: {online} joueurs
help.channels.list=&6/ch &7list &r- &cListe tous les canaux disponibles.
cmd.ignore.self=&cVous ne pouvez pas discuter avec vous-même\!
cmd.tell.nonetorespond=&cVous n'avez personne pour répondre\!
channel.noplayer.near=&cIl n'y a personne à proximité pour recevoir vos messages.
help.cmd.delchannel=&6/chat &7delchannel <channel-name> &r- &cSupprime un canal.
channel.notignoring=&aVous n'ignorez plus le canal &6{channel}&a\!
cmd.spy.enabled=&aChat espion activé\!
help.channels.enter=&6/ch &7<channel> &r- &cPour rejoindre un canal.
chat.nopermission=&cVous n'êtes pas autorisé à faire ceci.
channel.dontexist=&cLe canal &6{channel} &cest invalide ou n'existe pas.
help.cmd.reload=&6/chat &7reload &r- &cRecharger la config et les traductions.
_lang.version=1.8.4
cmd.newchannel.success=&aLe nouveau canal &6{channel} &aviens d'être créé avec succès\!
help.tell.send=&6/tell &7<player> <msg> &r- &cEnvoyer un message privé à un joueur.
help.channels.available=&3Canal disponibles:
discord.command={time-now} - {player} commande émise\: {cmd}
help.channels.send=&6/<channel> &7<msg> &r- &cEnvoyer un message sans se joindre à la chaîne.
cmd.spy.disabled=&aChat espion désactivé\!
channel.password=&cEntrez le mot de passe avec &6/{channel} <mdp> &cpour entrer ou utiliser cette chaîne.
help.cmd.chconfig=&6/chat &7chconfig <canal> <clé> <valeur> &r- &cModifier la configuration du canal.
discord.join=\:arrow_forward\: **{player}** a rejoint le serveur\!
help.cmd.umsg=&6/umsg <player> <message> &r- &cEnvoyer un message direct au joueur.
help.tell.unlock=&6/tell &r- &cDébloquer un canal privée avec un joueur.
discord.stop=\:x\: **Serveur arrêté**\!
channel.already.muted=&cCe joueur est déjà temporairement mute. Utilisez /chat mute <joueur> pour le dé-mute.
cmd.nopermission=&cVous n'êtes pas autorisé à utiliser cette commande.
channel.noplayer.world=&cIl n'y a personne à proximité sur ce monde pour recevoir vos messages.
channel.muted=&cVous ne pouvez pas parler dans cette chaîne parce que vous êtes mute.
help.tell.lock=&6/tell &7<player> &r- &cVerrouiller/Déverrouiller la chaîne privée avec un joueur.
plugin.reloaded=UltimateChat rechargé avec succès\!
help.tell.respond=&6/r &7<msg> &r- &cRépondre au message privé d'un joueur.
channel.muted.all=&aVous avez mute &6{player} &adans tout les canaux.
channel.muted.this=&aVous avez mute le joueur &6{player} &adans le canal &6{channel}.
chat.cantignore=&cVous ne pouvez pas ignorer cette chaîne ou ce joueur\!
cmd.tell.unlocked=&aVous avez déverrouillé votre conversation avec {player}.
help.cmd.newchannel=&6/chat &7newchannel <channel-name> <alias> <color> &r- &cCréer un nouveau canal.
cmd.tell.locked=&aVous avez verrouillé votre conversation privée avec &6{player}&a.
cmd.delchannel.success=&aLe canal &6{channel} &asupprimé avec succès\!
channel.entered=&aMaintenant vous êtes dans le canal &6{channel}&a.
cmd.chconfig.invalidkey=&cIl n'y a pas de configuration de canal avec cette clé\!
channel.cost=&cLe coût du chat dans cette chaîne est &6{value}.
help.cmd.broadcast=&6/ubroad &7<message> [hover\:<message>] [click\:<cmd>] [suggest\:<cmd>] [url\:<link>] &r- &cAnnoncer un message de type JSON.
channel.invalidcolor=&cCe n'est pas une couleur valide\!
channel.ignoring=&aMaintenant, vous ignorez la chaîne &6{channel}&a\!
