#
# Copyright @FabioZumbi12
#
# This class is provided 'as-is', without any express or implied warranty. In no event will the authors be held liable for any
#  damages arising from the use of this class.
#
# Permission is granted to anyone to use this class for any purpose, including commercial plugins, and to alter it and
# redistribute it freely, subject to the following restrictions:
# 1 - The origin of this class must not be misrepresented; you must not claim that you wrote the original software. If you
# use this class in other plugins, an acknowledgment in the plugin documentation would be appreciated but is not required.
# 2 - Altered source versions must be plainly marked as such, and must not be misrepresented as being the original class.
# 3 - This notice may not be removed or altered from any source distribution.
#
# Esta classe é fornecida "como está", sem qualquer garantia expressa ou implícita. Em nenhum caso os autores serão
# responsabilizados por quaisquer danos decorrentes do uso desta classe.
#
# É concedida permissão a qualquer pessoa para usar esta classe para qualquer finalidade, incluindo plugins pagos, e para
# alterá-lo e redistribuí-lo livremente, sujeito às seguintes restrições:
# 1 - A origem desta classe não deve ser deturpada; você não deve afirmar que escreveu a classe original. Se você usar esta
#  classe em um plugin, uma confirmação de autoria na documentação do plugin será apreciada, mas não é necessária.
# 2 - Versões de origem alteradas devem ser claramente marcadas como tal e não devem ser deturpadas como sendo a
# classe original.
# 3 - Este aviso não pode ser removido ou alterado de qualquer distribuição de origem.
#
_UChat.prefix=&a[&7uChat&a]&r 
channel.alreadyon=&cВы уже подключены к каналу &6{channel}&c\!
channel.cost=&cСтоимость использования этого чата &6{value}.
channel.dontexist=&cКанал &6{channel} &cнеправильный или не существует.
channel.alreadyexists=&cКанал &6{channel} &cуже существует.
channel.entered=&aТеперь Вы подключены к каналу &6{channel}&a.
channel.ignoring=&aТеперь Вы игнорируете канал {channel}\!
channel.already.muted=&cНа игрока наложен временный мут. Используйте /chat mute <player> чтобы снять мут.
channel.muted=&cВы не можете писать в этот канал, потому что на Вас наложен мут.
channel.tempmuted=&cВы не можете говорить на этом канале, потому что на Вас наложен мут на &6{time}&c секунд(ы).
channel.muted.all=&aВы наложили мут на игрока &6{player} &aна всех каналах.
channel.tempmuted.all=&aВы наложили мут на &6{player} &aво всех каналах на {time} минут(ы).
channel.player.tempmuted.all=&4Вы получили мут на всех каналах на {time} минут(ы)\!
channel.player.muted.all=&4Вы получили мут на всех каналах\!
channel.player.unmuted.all=&aС Вас сняли мут на всех каналах\!
channel.player.muted.this=&4Вы получили мут на канале {channel}\!
channel.player.unmuted.this=&aС Вас сняли мут на канале {channel}\!
channel.muted.this=&aВы наложили мут на игрока &6{player} &aна канале &6{channel}.
channel.nopermission=&cВам не разрешено пользоваться каналом {channel}.
channel.noplayer.near=&cПоблизости нет игроков, которые могут получать Ваши сообщения.
channel.noplayer.world=&cВ этом мире нет игроков, которые видят Ваши сообщения.
channel.notignoring=&aВы снова будете получать сообщения из канала {channel}\!
channel.unmuted.all=&aВы сняли мут с игрока &6{player} &aна всех каналах
channel.unmuted.this=&aВы сняли мут с игрока &6{player} &aв канале &6{channel}
channel.notavailable=&cКанал &6{channel} &cнедоступен в этом мире\!
channel.invalidcolor=&cНеправильный цвет\!
channel.password=&cВведите пароль командой &6/{channel} <password> &c, чтобы войти или использовать этот канал.
cmd.tempmute.number=&cПараметр времени мута должен быть числом\!
cmd.clear.cleared=&aВы очистили свой чат\!
cmd.nopermission=&cВам не разрешено использовать эту команду.
cmd.spy.disabled=&aПодглядывание за чатами выключено\!
cmd.spy.enabled=&aПодглядывание за чатами включено\!
cmd.tell.locked=&aВы заблокировали свой приватный чат с {player}
cmd.tell.nonetorespond=&cВам некому отвечать\!
cmd.tell.self=&cВы не можете писать самому себе\!
cmd.ignore.self=&cВы не можете писать самому себе\!
cmd.tell.unlocked=&aВы разблокировали свой чат с игроком {player}.
cmd.chconfig.invalidkey=&cДля этой кнопки нет соответствующей конфигурации канала\!
cmd.chconfig.success=&aКонфигурация канала успешно задана\!
cmd.newchannel.success=&aНовый канал &6{channel} &aуспешно создан\!
cmd.delchannel.success=&aКанал &6{channel} &aуспешно удален\!
help.channels.available=&3Доступные каналы\:
help.channels.enter=&6/ch &7<channel> &r- &cДля подключения к каналуl.
help.channels.send=&6/<channel> &7<msg> &r- &cОтправить сообщение не подключаясь к каналу.
help.channels.list=&6/ch &7list &r- &cВывести список всех доступных каналов.
help.cmd.broadcast=&6/ubroad &7<message> [hover\:<message>] [click\:<cmd>] [suggest\:<cmd>] [url\:<link>] &r- &cМассовая рассылка.
help.cmd.clear=&6/chat &7clear &r- &cОчистить свой чат.
help.cmd.clear-all=&6/chat &7clear-all &r- &cОчистить чат для всех игроков.
help.cmd.ignore.channel=&6/chat &7ignore channel <channel> &r- &cИгнорировать/Перестать игнорировать канал.
help.cmd.ignore.player=&6/chat &7ignore player <player> &r- &cИгнорировать/Перестать игнорировать игрока.
help.cmd.mute=&6/chat &7mute <player> [channel] &r- &cНаложить мут/Снять мут игроку во всех каналах, или только в одном.
help.cmd.tempmute=&6/chat &7tempmute <minutes> <player> &r- &cВременно наложить мут на игрока во всех каналах.
help.cmd.reload=&6/chat &7reload &r- &cПерезагрузить настройки и переводы.
help.cmd.spy=&6/chat &7spy &r- &cВключить/Выключить подглядывание в приватных и локальных чатах.
help.cmd.umsg=&6/umsg <player> <message> &r- &cОтправить прямое сообщение игроку.
help.cmd.chconfig=&6/chat &7chconfig <channel> <key> <value> &r- &cИзменить настройки чата.
help.cmd.newchannel=&6/chat &7newchannel <channel-name> <alias> <color> &r- &cСоздает новый канал.
help.cmd.delchannel=&6/chat &7delchannel <channel-name> &r- &cУдаляет канал.
help.tell.lock=&6/tell &7<player> &r- &cБлокировать/Разблокировать приватный канал с игроком.
help.tell.respond=&6/r &7<msg> &r- &cОтветить игроку.
help.tell.unlock=&6/tell &r- &cРазблокировать приватный канала с игроком.
help.tell.send=&6/tell &7<player> <msg> &r- &cОтправить личное сообщение игроку.
listener.invalidplayer=&cЭтого игрока нет в сети или он не существует\!
player.ignoring=&aТеперь вы игнорируете игрока {player}\!
player.unignoring=&aВы снова будете получать сообщения от {player}\!
plugin.reloaded=UltimateChat успешно перезагружен\!
tag.notset=&8Не установлен
chat.cantignore=&cВы не можете игнорировать этот канал или игрока\!
chat.nopermission=&cВам не разрешено делать это.
discord.join=:inbox_tray: **{player}** Подключился к серверу\!
discord.leave=:outbox_tray: **{player}** вышел из игры\!
discord.start=:white_check_mark: **Сервер запущен**\!
discord.online=:door: Можно заходить.
discord.stop=:x: **Сервер выключен**\!
discord.game=сети: {online} игроков
discord.death=:skull: Игрок {player} умер\!
discord.command={time-now} - {player} использовал команду: {cmd}
